# Generated by Django 4.2.4 on 2023-08-28 16:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("world", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="client",
            name="country",
            field=models.CharField(
                default="US", max_length=255, verbose_name="Country"
            ),
        ),
        migrations.AlterField(
            model_name="client",
            name="name",
            field=models.CharField(max_length=255, verbose_name="Name"),
        ),
        migrations.AlterField(
            model_name="product",
            name="name",
            field=models.CharField(max_length=255, verbose_name="Name"),
        ),
        migrations.AlterField(
            model_name="product",
            name="sku",
            field=models.CharField(max_length=255, verbose_name="SKU"),
        ),
        migrations.AlterField(
            model_name="sales",
            name="doc_date",
            field=models.DateTimeField(db_index=True, verbose_name="date"),
        ),
        migrations.AlterField(
            model_name="sales",
            name="price",
            field=models.DecimalField(
                decimal_places=2, default=0, max_digits=19, verbose_name="Price"
            ),
        ),
        migrations.AlterField(
            model_name="sales",
            name="quantity",
            field=models.DecimalField(
                decimal_places=2, default=0, max_digits=19, verbose_name="Quantity"
            ),
        ),
        migrations.AlterField(
            model_name="sales",
            name="value",
            field=models.DecimalField(
                decimal_places=2, default=0, max_digits=19, verbose_name="Value"
            ),
        ),
    ]
